# worsecodeever

./: fount  pom.xml  processed
src/main/java/: CaptchaLoader.java  CaptchaLoaderAvatars.java  CaptchaSetIterator.java  CaptchaSetIterator2.java  CaptchaSetIterator3.java  CaptchaSetIterator4.java  CaptchaSetIterator5.java  CaptchaSetIterator6.java  CaptchaSetIterator7.java  CaptchaSetIteratorAvatars.java  FileCreationGraph.java  FileRegenerator.java  Grayscale.java  ImageSelection.java  Main.java  Main10LSTM.java  Main10LSTMEnd.java  Main11LSTM.java  Main11LSTMEnd.java  Main12LSTM.java  Main13LSTM.java  Main14LSTM.java  Main15LSTM.java  Main16LSTM.java  Main17LSTM.java  Main18LSTM.java  Main18LSTMEnd.java  Main2.java  Main20LSTMAvatars.java  Main2LSTM.java  Main3.java  Main4LSTM.java  Main5.java  Main6LSTM.java  Main7LSTM.java  Main8LSTM.java  Main9LSTM.java  Main9LSTMEnd.java  NewFirefoxProfilesCreator.java  NewYandexProfilesCreator.java  (+8 more)
src/main/java/fontastic/: FContour.java  FGlyph.java
src/main/java/fontatest/: FileRegenerator.java  FileRegenerator2.java  FileRegenerator3.java  FileRegenerator4.java  FileRegenerator5.java  FileRegeneratorAvatar.java  FontaTest.java
src/main/java/pdftable/: ExtractSyzlekFromPdf.java  GetLinesFromPDF.java  PdfTableReader.java  TableExtractor.java
src/main/java/seq2seq/: AdditionRNN.java  AdditionRNNEnd.java  BidirectionalLSTM.java  CLITester.java  CustomSequenceIterator.java  CustomSequenceIterator2.java  Seq2SeqPredicter.java
src/main/java/stl/: StlFrame.java  StlTypographyTest.java
